# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
#https://ports.macports.org/port/xxdiff/details/
#
# https://raw.githubusercontent.com/macports/macports-ports/master/LICENSE
# Copyright (c) 2002-2003, Apple Inc.
# Copyright (c) 2004-2022, The MacPorts Project.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of Apple Inc., The MacPorts Project nor the
#    names of its contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# ======================================================================
# 
# Note: the license above does not apply to the packages built by MacPorts,
# merely to the port descriptions (i.e., Portfiles, PortGroups, etc.).  It also
# might not apply to patches included in the MacPorts ports tree, which may be
# derivative works of the ports to which they apply.  The aforementioned
# artifacts are all covered by the licenses of the respective ports.

PortSystem              1.0

if {${os.platform} eq "darwin" && ${os.major} < 14} {
    default_variants    +qt4
}
if {![variant_isset qt4]} {
    PortGroup           qmake5 1.0
} else {
    PortGroup           qt4    1.0
}

name                    xxdiff
version                 4.0.1
revision                0
categories              devel
platforms               darwin
license                 GPL-2+
maintainers             {mcalhoun @MarcusCalhoun-Lopez} openmaintainer

description             xxdiff is a graphical merging tool
long_description        xxdiff is a graphical browser for viewing the \
                        differences between two or three files, or between \
                        two directories, and can be used to produce a \
                        merged version.
homepage                http://furius.ca/xxdiff/

depends_build-append    port:bison \
                        port:flex

master_sites            sourceforge:project/xxdiff/xxdiff/${version}/
use_bzip2               yes

checksums               rmd160  1bd4a5bde100026e562d540f230c609f9b3c06cc \
                        sha256  bf58ddda9d7a887f4f5cae20070ed5f2e0d65f575af20860738c6e2742c3a000 \
                        size    1981869

# add upstream support for Qt 5
# MacPorts uses newser bison; respect MacPorts compiler flags
# macOS hack no longer seems to work
#     see ports/macosx/README.macosx
patchfiles-append       patch-qt5.diff \
                        patch-xxdiff.pro.diff \
                        patch-no_hack.diff

configure.dir           ${worksrcpath}/src
build.dir               ${configure.dir}

# from README.build: "You will need GNU make."
build.type              gnu

configure.cmd           ${build.cmd}
configure.pre_args      -f Makefile.bootstrap
configure.args          QMAKE=${qt_qmake_cmd} all

if {![variant_isset qt4]} {
    qt5.spec_cmd          QMAKESPEC=
} else {
    configure.args-append QMAKESPEC=${qt_qmake_spec}
}

destroot {
    # see adm/release_bin

    xinstall -m 0755 ${worksrcpath}/bin/xxdiff.app/Contents/MacOS/xxdiff ${destroot}${prefix}/bin

    copy             ${worksrcpath}/bin/xxdiff.app ${destroot}${applications_dir}
    delete           ${destroot}${applications_dir}/xxdiff.app/Contents/MacOS/xxdiff

    set     script  [open "${destroot}${applications_dir}/xxdiff.app/Contents/MacOS/xxdiff" w 0755]
    puts  ${script} "#!/bin/sh"
    puts  ${script} ""
    puts  ${script} "${prefix}/bin/xxdiff --prompt-for-files \"\$@\""
    close ${script}

    xinstall -m 0644 ${worksrcpath}/src/xxdiff.1   ${destroot}${prefix}/share/man/man1

    xinstall -d -m 0755 ${destroot}${prefix}/share/doc/${name}
    foreach fl {README CHANGES} {
        xinstall -m 0644 ${worksrcpath}/${fl} ${destroot}${prefix}/share/doc/${name}
    }
    system -W ${destroot}${prefix}/share/doc/${name} "${worksrcpath}/bin/xxdiff.app/Contents/MacOS/xxdiff --help-html > xxdiff-doc.html"
}

variant qt4 description {build using Qt4} {}
